.trainingItem{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top{
    display: flex;
    gap: 2px;
}

.dayTitle{
    font-weight: 500;
    line-height: 130%;
}

.events{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}

.eventItem{
    padding: 15px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: space-between;
    min-height: 150px;
    border: 2px solid #0CBA86;
    border-radius: 15px;
    width: 220px;
}

.eventTime{
    font-weight: 500;
}

.eventText{
    font-size: 18px;
}

@media(max-width: 1250px){
    .trainingItem{
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: 0 auto;
        align-items: inherit;
        width: 100%;
    }
    .top{
        justify-content: center;
    }
    .eventItem{
        width: 100%;
    }
}