.galleryItem{
    cursor: pointer;
    transition: all .1s;
    cursor: zoom-in;
    display: flex;
    justify-content: center;
}

.galleryItem:hover{
    transform: translateY(-10px)
}

.gridImg{
    width: 600px;
    height: 300px;
    object-fit: cover;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all .1s;
}

.galleryItem:hover .gridImg{
    border-color: #097e5b;
}

.modalImg{
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); 
    z-index: 1050;
    opacity: 0; 
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; 
    pointer-events: none; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: zoom-out;
}

.modalDialog {
    margin: 0 auto;
    padding: 0 5px;
    position: relative;
}

.modalContent {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 20px;
    outline: 0;
}

.modalOpened{
    opacity: 1;
	pointer-events: auto;
    overflow-y: auto;
}

@media(max-width: 1920px){
    .gridImg{
        width: 100%;
        height: fit-content;
    }
}
