.margin{
    margin-top: 0 !important;
}

.card{
    margin-top: 160px;
    margin-bottom: 300px;
}

.cardInner{
    padding: 30px;
    border: 2px solid #0CBA86;
    border-radius: 15px;
}

.cardTitle{
    font-size: 24px;
    font-weight: 350;
}

.rate{
    margin-top: 50px;
}

.data{
    margin-top: 50px;
}

.inputs{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.input{
    padding: 15px 20px;
    width: 310px;
    outline: none;
    border: 2px solid #0CBA86;
    background-color: transparent;
    border-radius: 15px;

    color: #202020;
    font-family: Bahnschrift;
    font-size: 16px;
    font-style: normal;
    font-weight: 350;
    line-height: 130%;
}

.input::placeholder{
    color: #ACACAC;
    font-family: Bahnschrift;
    font-size: 16px;
    font-style: normal;
    font-weight: 350;
    line-height: 130%;
}

.price{
    margin-top: 50px;
    display: flex;
    gap: 10px;
}

.totalSumm{
    font-size: 32px;
    font-weight: 500;
}

.submitBtn{
    margin: 35px auto 0;
    padding: 15px;
    width: 300px;
    border: 2px solid #0CBA86;
    border-radius: 15px;
    cursor: pointer;
    transition: all .1s;

    color: #202020;
    text-align: center;
    font-family: Bahnschrift;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    justify-content: center;
}

.submitBtn:hover{
    background-color: #0CBA86;
    color: white;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); 
    z-index: 1050;
    opacity: 0; 
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; 
    pointer-events: none; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalDialog {
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
}

.modalContent {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #2c2c2c;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0.3rem;
    outline: 0;
    width: 100%;
    height: 100%;
}

.modalInner{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.modalTitle{
    color: #00E39F;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 3px;
}

.modalSubtitle{
    color: #00E39F;
    font-size: 24px;
    font-weight: 600;
}

.modalBtn{
    margin-top: 20px;
    padding: 15px;
    border: 2px solid #00E39F;
    border-radius: 15px;
    background-color: transparent;
    width: 300px;
    transition: all .1s;
    cursor: pointer;

    color: #00E39F;
    font-size: 24px;
    font-weight: 600;
}

.modalBtn:hover{
    border-color: white;
    color: white;
}

.modalOpened{
    opacity: 1;
	pointer-events: auto;
    overflow-y: auto;
}

@media(max-width: 750px){
    .card{
        margin-bottom: 500px;
    }
}

@media(max-width: 600px){
    .input{
        width: 100%;
    }
    .submitBtn{
        width: 100%;
    }
    .totalSumm{
        font-size: 26px;
    }
}

@media(max-width: 500px){
    .modalTitle{
        font-size: 26px;
        text-align: center;
    }
    .modalSubtitle{
        font-size: 24px;
        text-align: center;
    }
    .modalBtn{
        width: 100%;
    }
}

@media(max-width: 400px){
    .card{
        margin-top: 120px;
    }
}
